In [16]:
# importing data 

import pandas as pd
houses = pd.read_csv('House Price India.csv')
houses.head()

,id,Date,No of bedrooms,No of bathrooms,living area,lot area,No of floors,waterfront present,No of views,house condition,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,No of schools nearby,Distance from the airport,Price
0,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
1,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
2,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
3,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
4,6762813105,42491,3,2.50,2600,4750,1.0,0,0,4,...,1951,0,122007,52.9133,-114.590,2380,4750,1,67,790000

In [17]:
houses.describe()

,id,Date,No of bedrooms,No of bathrooms,living area,lot area,No of floors,waterfront present,No of views,house condition,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,No of schools nearby,Distance from the airport,Price
count,1.461900e+04,14619.000000,14619.000000,14619.000000,14619.000000,1.461900e+04,14619.000000,14619.000000,14619.000000,14619.000000,...,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,14619.000000,1.461900e+04
mean,6.762821e+09,42604.546412,3.379233,2.129557,2098.156851,1.509369e+04,1.502326,0.007661,0.232848,3.430399,...,1970.929817,90.930228,122033.064300,52.792843,-114.403996,1996.641836,12754.003078,2.012244,64.951433,5.388063e+05
std,6.237162e+03,67.343747,0.938655,0.769955,928.218740,3.792089e+04,0.540241,0.087196,0.765651,0.664047,...,29.491743,416.230218,19.081451,0.137525,0.141325,691.078387,26059.234785,0.817312,8.936129,3.672294e+05
min,6.762810e+09,42491.000000,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,1900.000000,0.000000,122003.000000,52.385900,-114.709000,460.000000,651.000000,1.000000,50.000000,7.800000e+04
25%,6.762815e+09,42546.000000,3.000000,1.750000,1440.000000,5.010500e+03,1.000000,0.000000,0.000000,3.000000,...,1951.000000,0.000000,122017.000000,52.707600,-114.519000,1490.000000,5097.500000,1.000000,57.000000,3.200000e+05
50%,6.762821e+09,42600.000000,3.000000,2.250000,1930.000000,7.620000e+03,1.500000,0.000000,0.000000,3.000000,...,1975.000000,0.000000,122032.000000,52.806400,-114.421000,1850.000000,7620.000000,2.000000,65.000000,4.500000e+05
75%,6.762826e+09,42662.000000,4.000000,2.500000,2570.000000,1.080000e+04,2.000000,0.000000,0.000000,4.000000,...,1997.000000,0.000000,122048.000000,52.908900,-114.315000,2380.000000,10125.000000,3.000000,73.000000,6.450000e+05
max,6.762832e+09,42734.000000,33.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,...,2015.000000,2015.000000,122072.000000,53.007600,-113.505000,6110.000000,560617.000000,3.000000,80.000000,7.700000e+06

In [18]:
# cleaning data

# we see that there is a house with 33 bedrooms! but the living area is small. assume this is anomaly 
houses.sort_values(by = 'No of bedrooms', ascending = False)
print(houses['No of bedrooms'].max())
print(houses['No of bathrooms'].max())

# removing the outlier 
mask = houses['No of bedrooms'] == 33
houses = houses[~mask]

# check it has been successfully removed 
houses['No of bedrooms'].describe()

33
8.0

count    14618.000000
mean         3.377206
std          0.906148
min          1.000000
25%          3.000000
50%          3.000000
75%          4.000000
max         11.000000
Name: No of bedrooms, dtype: float64

In [19]:
# want to rename the columns for better consistency and shorten them 
d = {'Date':'date',
     'No of bedrooms':'bedrooms',
     'No of bathrooms':'bathrooms',
     'living area':'living_area',
     'lot area':'lot_area',
     'No of floors':'floors',
     'waterfront present':'waterfront',
     'No of views':'views',
     'house condition':'condition',
     'house grade':'grade',
     'house area(excluding basement)':'house_area',
     'Area of the basement':'basement_area',
     'Built Year':'year_built',
     'Renovation Year':'year_renovated',
     'Postal Code':'post_code',
     'Lattitude':'lattitude',
     'Longitude':'longitude',
     'No of schools nearby':'schools',
     'Distance from the airport':'airport_distance',
     'Price':'price'
    }

houses = houses.rename(d, axis = "columns")

houses.head()

,id,date,bedrooms,bathrooms,living_area,lot_area,floors,waterfront,views,condition,...,year_built,year_renovated,post_code,lattitude,longitude,living_area_renov,lot_area_renov,schools,airport_distance,price
0,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
1,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
2,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
3,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
4,6762813105,42491,3,2.50,2600,4750,1.0,0,0,4,...,1951,0,122007,52.9133,-114.590,2380,4750,1,67,790000

In [21]:
#save the clean file to a csv 

houses.to_csv('HousePricesClean.csv', index = False)

In [6]:
# analysis : how does lot area affect price?

print(houses[['lot_area', 'price']].corr(method = 'pearson'))

# we can see that based on just a single factor, there is no significant correlation

          lot_area     price
lot_area  1.000000  0.082122
price     0.082122  1.000000

In [7]:
# does num bedrooms scale with house area?

houses[['house_area', 'bedrooms']].corr(method = 'pearson')

            house_area  bedrooms
house_area    1.000000  0.492542
bedrooms      0.492542  1.000000

In [15]:
# split data into test and train
size = len(houses)

split_index = int(size * 0.75)

train = houses.iloc[:split_index]
test = houses.iloc[split_index:].reset_index()

train.to_csv('train.csv')
test.to_csv('test.csv')